{
    "manifest_version": 2,
    "name": "Facebook Code Verify",
    "version": "0.1",

    "description": "An extension to verify the code running in your browser matches what was published.",
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/*"],
            "js": ["scanForScripts.js", "detectFBMeta.js"]
        },
        {
            "matches": ["*://*.whatsapp.com/*"],
            "js": ["scanForScripts.js", "detectWAMeta.js"]
        }
    ]
}
