{
    "manifest_version": 2,
    "name": "Code Verify",
    "version": "3.3.0",
    "default_locale": "en",
    "description": "An extension to verify the code running in your browser matches what was published.",
    "page_action": {
        "default_title": "Code Verify",
        "default_icon": {
            "32": "temporary-extension-icon32.png",
            "48": "temporary-extension-icon48.png",
           "128": "temporary-extension-icon128.png"
        }
    },
    "icons":  {
        "32": "temporary-extension-icon32.png",
        "48": "temporary-extension-icon48.png",
       "128": "temporary-extension-icon128.png"
    },
    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.messenger.com/*"],
            "all_frames": true,
            "js": ["contentMSGR.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.facebook.com/*"],
            "all_frames": true,
            "match_about_blank": true,
            "js": ["contentFB.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.instagram.com/*"],
            "all_frames": true,
            "match_about_blank": true,
            "js": ["contentIG.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.whatsapp.com/*"],
            "all_frames": true,
            "match_about_blank": true,
            "exclude_matches": [
                "*://www.whatsapp.com/",
                "*://*.whatsapp.com/bt-manifest/*",
                "*://faq.whatsapp.com/*"
            ],
            "js": ["contentWA.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "webRequest",
        "https://*.privacy-auditability.cloudflare.com/",
        "https://static.xx.fbcdn.net/",
        "https://static.cdninstagram.com/",
        "*://*.messenger.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.whatsapp.com/*"
    ]
}
